# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Copy source code
COPY . .

# Download and tidy dependencies
RUN go mod tidy && go mod download

# Build the status API application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o status-api ./cmd/status-api

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/status-api .

# Create configs directory
RUN mkdir -p configs

# Expose port
EXPOSE 9080

# Run the binary
CMD ["./status-api"]