# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Copy source code
COPY . .

# Download and tidy dependencies
RUN go mod tidy && go mod download

# Build the consumer application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o consumer ./cmd/consumer

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/consumer .

# Create configs directory
RUN mkdir -p configs

# Run the binary
CMD ["./consumer"]